.Cards {
  margin: -10px;
}

.Card {
  color: #fff;
  font-weight: 100;
  height: 200px;
  position: relative;
  width: 200px;

  &-view {
    background: #ee5033;
    height: 100%;
    overflow: hidden;
    padding: 20px;
  }
  
  &-link {
    background: #000;
    height: 100%;
    left: 0;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    text-indent: -100%;
    top: 0;
    width: 100%;
  }

  &-info {
    font-size: 24px;
    line-height: 40px;
    margin: 100px 0 0;
    transition: transform .3s;
    transform: translate(0, 100%);
  }

  &-code {
    font-size: 16px;
    line-height: 24px;
    margin: 100px -20px 0;
  }

  &-close {
    appearance: none;
    background: none;
    border: none;
    cursor: pointer;
    display: none;
    color: #fff;
    font-size: 48px;
    position: absolute;
    right: 20px;
    text-decoration: none;
    top: 20px;
    transform: rotate(45deg);
  }

  &--expanded {
    position: static;
  }


  &--expanded > &-view {
    left: 0;
    min-height: 100%;
    overflow-y: auto;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
  }

  &--animating > &-view {
    position: fixed;
    overflow: hidden;
  }

  &--expanded &-info {
    transform: translate(0, 0);
  }

  &--expanded &-link {
    display: none;
  }

  &--expanded &-close {
    display: block;
  }
}
