.Align--center {
  text-align: center;
}

.Align--middle {
  align-items: center;
  display: flex;
  min-height: 100%;
  justify-content: center;
  position: absolute;
  top: 0;
  width: 100%;
}

.Align-fill {
  width: 100%;
}
