[data-align="center"] {
  text-align: center;
}

[data-align="middle"] {
  align-items: center;
  display: flex;
  min-height: 100%;
  justify-content: center;
  position: absolute;
  top: 0;
  width: 100%;
}

[data-align-content] {
  width: 100%;
}
