.App {
  color: #444;
  font-family: 'Alegreya Sans', sans-serif;
  font-size: 16px;
  height: 100%;
  line-height: 24px;

  &, * {
    &, &::before, &::after {
      box-sizing: border-box;
      font-weight: inherit;
      margin: 0;
      outline: 0;
      padding: 0;
    }
  }

  &-body {
    background: #efefef;
    padding: 32px 0;
  }

  &-desc {
    color: #aaa;
    font-weight: 100;
  }
}
